; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{09B6E2E8-5271-4505-AEDC-DC2F0955DA48}
AppName=OpenPref
AppVerName=OpenPref 0.1.0
AppPublisher=Konstantin Tokarev
AppPublisherURL=https://openpref.sourceforge.net/
AppSupportURL=https://openpref.sourceforge.net/
AppUpdatesURL=https://openpref.sourceforge.net/
DefaultDirName={pf}\OpenPref
DefaultGroupName=OpenPref
AllowNoIcons=yes
LicenseFile=Z:\usr\share\common-licenses\GPL-2
OutputDir=c:\windows\profiles\kostya\Desktop\projects\openpref-win32-bin
OutputBaseFilename=openpref-win32-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "c:\windows\profiles\kostya\Desktop\projects\openpref-win32-bin\openpref.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\windows\profiles\kostya\Desktop\projects\openpref-win32-bin\qt-mt3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\windows\profiles\kostya\Desktop\projects\openpref-win32-bin\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\windows\profiles\kostya\Desktop\projects\openpref-win32-bin\exchndl.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\OpenPref"; Filename: "{app}\openpref.exe"
Name: "{group}\{cm:ProgramOnTheWeb,OpenPref}"; Filename: "https://openpref.sourceforge.net/"
Name: "{group}\{cm:UninstallProgram,OpenPref}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\OpenPref"; Filename: "{app}\openpref.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\openpref.exe"; Description: "{cm:LaunchProgram,OpenPref}"; Flags: nowait postinstall skipifsilent

