<RCC>
    <qresource prefix="/">
        <file>bbpref_ru.qm</file>
        <file>pics/unknown-player.png</file>
        <file>pics/ai-player.png</file>
        <file>pics/cards/classic/71.png</file>
        <file>pics/cards/classic/72.png</file>
        <file>pics/cards/classic/73.png</file>
        <file>pics/cards/classic/74.png</file>
        <file>pics/cards/classic/81.png</file>
        <file>pics/cards/classic/82.png</file>
        <file>pics/cards/classic/83.png</file>
        <file>pics/cards/classic/84.png</file>
        <file>pics/cards/classic/91.png</file>
        <file>pics/cards/classic/92.png</file>
        <file>pics/cards/classic/93.png</file>
        <file>pics/cards/classic/94.png</file>
        <file>pics/cards/classic/101.png</file>
        <file>pics/cards/classic/102.png</file>
        <file>pics/cards/classic/103.png</file>
        <file>pics/cards/classic/104.png</file>
        <file>pics/cards/classic/111.png</file>
        <file>pics/cards/classic/112.png</file>
        <file>pics/cards/classic/113.png</file>
        <file>pics/cards/classic/114.png</file>
        <file>pics/cards/classic/121.png</file>
        <file>pics/cards/classic/122.png</file>
        <file>pics/cards/classic/123.png</file>
        <file>pics/cards/classic/124.png</file>
        <file>pics/cards/classic/131.png</file>
        <file>pics/cards/classic/132.png</file>
        <file>pics/cards/classic/133.png</file>
        <file>pics/cards/classic/134.png</file>
        <file>pics/cards/classic/141.png</file>
        <file>pics/cards/classic/142.png</file>
        <file>pics/cards/classic/143.png</file>
        <file>pics/cards/classic/144.png</file>
        <file>pics/cards/classic/1000.png</file>
        <file>pics/cards/classic/empty.png</file>
        <file>pics/cloth.png</file>
        <file>pics/cloth_s.png</file>
        <file>pics/wood.jpg</file>
        <file>pics/wood_s.jpg</file>
        <file>pics/filenew.png</file>
        <file>pics/fileopen.png</file>
        <file>pics/filesave.png</file>
        <file>pics/newgame.png</file>
        <file>pics/tool.png</file>
        <file>pics/exit.png</file>
        <file>pics/help.png</file>
        <file>pics/paper.png</file>
        <file>pics/pass.png</file>
        <file>pics/whist.png</file>
        <file>pics/halfwhist.png</file>
        <file>pics/cancel.png</file>
        <file>pics/bidinfo.png</file>
        <file>pics/presskey.png</file>
        <file>pics/imove.png</file>
        <file>pics/digits/digits.png</file>
        <file>pics/bids/s101.png</file>
        <file>pics/bids/s102.png</file>
        <file>pics/bids/s103.png</file>
        <file>pics/bids/s104.png</file>
        <file>pics/bids/s105.png</file>
        <file>pics/bids/s61.png</file>
        <file>pics/bids/s62.png</file>
        <file>pics/bids/s63.png</file>
        <file>pics/bids/s64.png</file>
        <file>pics/bids/s65.png</file>
        <file>pics/bids/s71.png</file>
        <file>pics/bids/s72.png</file>
        <file>pics/bids/s73.png</file>
        <file>pics/bids/s74.png</file>
        <file>pics/bids/s75.png</file>
        <file>pics/bids/s81.png</file>
        <file>pics/bids/s82.png</file>
        <file>pics/bids/s83.png</file>
        <file>pics/bids/s84.png</file>
        <file>pics/bids/s85.png</file>
        <file>pics/bids/s91.png</file>
        <file>pics/bids/s92.png</file>
        <file>pics/bids/s93.png</file>
        <file>pics/bids/s94.png</file>
        <file>pics/bids/s95.png</file>
        <file>pics/scorepaper.png</file>
        <file>pics/bbpref.png</file>
        <file>pics/log.png</file>
        <file>pics/about.png</file>
        <file>pics/flame/0001.png</file>
        <file>pics/flame/0002.png</file>
        <file>pics/flame/0003.png</file>
        <file>pics/flame/0004.png</file>
        <file>pics/flame/0005.png</file>
        <file>pics/flame/0006.png</file>
        <file>pics/flame/0007.png</file>
        <file>pics/flame/0008.png</file>
        <file>pics/flame/0009.png</file>
        <file>pics/flame/0010.png</file>
        <file>pics/flame/0011.png</file>
        <file>pics/flame/0012.png</file>
        <file>pics/flame/0013.png</file>
        <file>pics/flame/0014.png</file>
        <file>pics/flame/0015.png</file>
        <file>pics/flame/0016.png</file>
        <file>pics/flame/0017.png</file>
        <file>pics/flame/0018.png</file>
        <file>pics/flame/0019.png</file>
        <file>pics/flame/0020.png</file>
        <file>pics/flame/0021.png</file>
        <file>pics/flame/0022.png</file>
        <file>pics/flame/0023.png</file>
        <file>pics/flame/0024.png</file>
        <file>pics/flame/0025.png</file>
        <file>pics/flame/0026.png</file>
        <file>pics/flame/0027.png</file>
        <file>pics/flame/0028.png</file>
        <file>pics/flame/0029.png</file>
        <file>pics/flame/0030.png</file>
        <file>pics/flame/0031.png</file>
        <file>pics/flame/0032.png</file>
        <file>pics/flame/0033.png</file>
        <file>pics/flame/0034.png</file>
        <file>pics/flame/0035.png</file>
        <file>pics/flame/0036.png</file>
        <file>pics/flame/0037.png</file>
        <file>pics/flame/0038.png</file>
        <file>pics/flame/0039.png</file>
        <file>pics/flame/0040.png</file>
        <file>pics/flame/0041.png</file>
        <file>pics/flame/0042.png</file>
        <file>pics/flame/0043.png</file>
        <file>pics/flame/0044.png</file>
        <file>pics/flame/0045.png</file>
        <file>pics/flame/0046.png</file>
        <file>pics/flame/0047.png</file>
        <file>pics/flame/0048.png</file>
        <file>pics/flame/0049.png</file>
        <file>pics/flame/0050.png</file>
        <file>pics/flame/0051.png</file>
        <file>pics/flame/0052.png</file>
        <file>pics/flame/0053.png</file>
        <file>pics/flame/0054.png</file>
        <file>pics/flame/0055.png</file>
        <file>pics/flame/0056.png</file>
        <file>pics/flame/0057.png</file>
        <file>pics/flame/0058.png</file>
        <file>pics/flame/0059.png</file>
        <file>pics/flame/0060.png</file>
        <file>pics/flame/0061.png</file>
        <file>pics/flame/0062.png</file>
        <file>pics/flame/0063.png</file>
        <file>pics/flame/0064.png</file>
        <file>pics/flame/0065.png</file>
        <file>pics/flame/0066.png</file>
        <file>pics/flame/0067.png</file>
        <file>pics/flame/0068.png</file>
        <file>pics/flame/0069.png</file>
        <file>pics/flame/0070.png</file>
        <file>pics/flame/0071.png</file>
        <file>pics/flame/0072.png</file>
        <file>pics/flame/0073.png</file>
        <file>pics/flame/0074.png</file>
        <file>pics/flame/0075.png</file>
        <file>pics/flame/0076.png</file>
        <file>pics/flame/0077.png</file>
        <file>pics/flame/0078.png</file>
        <file>pics/flame/0079.png</file>
        <file>pics/flame/0080.png</file>
        <file>pics/flame/0081.png</file>
        <file>pics/flame/0082.png</file>
        <file>pics/flame/0083.png</file>
        <file>pics/flame/0084.png</file>
        <file>pics/flame/0085.png</file>
        <file>pics/flame/0086.png</file>
        <file>pics/flame/0087.png</file>
        <file>pics/flame/0088.png</file>
        <file>pics/flame/0089.png</file>
        <file>pics/flame/0090.png</file>
        <file>pics/flame/0091.png</file>
        <file>pics/flame/0092.png</file>
        <file>pics/flame/0093.png</file>
        <file>pics/flame/0094.png</file>
        <file>pics/flame/0095.png</file>
        <file>pics/flame/0096.png</file>
        <file>pics/flame/0097.png</file>
        <file>pics/flame/0098.png</file>
        <file>pics/flame/0099.png</file>
        <file>pics/flame/0100.png</file>
        <file>pics/flame/0101.png</file>
        <file>pics/flame/0102.png</file>
        <file>pics/flame/0103.png</file>
        <file>pics/flame/0104.png</file>
        <file>pics/flame/0105.png</file>
        <file>pics/flame/0106.png</file>
        <file>pics/flame/0107.png</file>
        <file>pics/flame/0108.png</file>
        <file>pics/flame/0109.png</file>
        <file>pics/flame/0110.png</file>
        <file>pics/flame/0111.png</file>
        <file>pics/flame/0112.png</file>
        <file>pics/flame/0113.png</file>
        <file>pics/flame/0114.png</file>
        <file>pics/flame/0115.png</file>
        <file>pics/flame/0116.png</file>
        <file>pics/flame/0117.png</file>
        <file>pics/flame/0118.png</file>
        <file>pics/flame/0119.png</file>
        <file>pics/flame/0120.png</file>
        <file>pics/flame/0121.png</file>
        <file>pics/flame/0122.png</file>
        <file>pics/flame/0123.png</file>
        <file>pics/flame/0124.png</file>
        <file>pics/flame/0125.png</file>
        <file>pics/flame/0126.png</file>
        <file>pics/flame/0127.png</file>
        <file>pics/flame/0128.png</file>
        <file>pics/flame/0129.png</file>
        <file>pics/flame/0130.png</file>
        <file>pics/flame/0131.png</file>
        <file>pics/flame/0132.png</file>
        <file>pics/flame/0133.png</file>
        <file>pics/flame/0134.png</file>
        <file>pics/flame/0135.png</file>
        <file>pics/flame/0136.png</file>
        <file>pics/flame/0137.png</file>
        <file>pics/flame/0138.png</file>
        <file>pics/flame/0139.png</file>
        <file>pics/flame/0140.png</file>
        <file>pics/flame/0141.png</file>
        <file>pics/flame/0142.png</file>
        <file>pics/flame/0143.png</file>
        <file>pics/flame/0144.png</file>
        <file>pics/flame/0145.png</file>
        <file>pics/flame/0146.png</file>
        <file>pics/flame/0147.png</file>
        <file>pics/flame/0148.png</file>
        <file>pics/flame/0149.png</file>
        <file>pics/flame/0150.png</file>
        <file>pics/candelabrium.png</file>
    </qresource>
</RCC>
