<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>pics/cards/classic/71.png</file>
    <file>pics/cards/classic/72.png</file>
    <file>pics/cards/classic/73.png</file>
    <file>pics/cards/classic/74.png</file>
    <file>pics/cards/classic/81.png</file>
    <file>pics/cards/classic/82.png</file>
    <file>pics/cards/classic/83.png</file>
    <file>pics/cards/classic/84.png</file>
    <file>pics/cards/classic/91.png</file>
    <file>pics/cards/classic/92.png</file>
    <file>pics/cards/classic/93.png</file>
    <file>pics/cards/classic/94.png</file>
    <file>pics/cards/classic/101.png</file>
    <file>pics/cards/classic/102.png</file>
    <file>pics/cards/classic/103.png</file>
    <file>pics/cards/classic/104.png</file>
    <file>pics/cards/classic/111.png</file>
    <file>pics/cards/classic/112.png</file>
    <file>pics/cards/classic/113.png</file>
    <file>pics/cards/classic/114.png</file>
    <file>pics/cards/classic/121.png</file>
    <file>pics/cards/classic/122.png</file>
    <file>pics/cards/classic/123.png</file>
    <file>pics/cards/classic/124.png</file>
    <file>pics/cards/classic/131.png</file>
    <file>pics/cards/classic/132.png</file>
    <file>pics/cards/classic/133.png</file>
    <file>pics/cards/classic/134.png</file>
    <file>pics/cards/classic/141.png</file>
    <file>pics/cards/classic/142.png</file>
    <file>pics/cards/classic/143.png</file>
    <file>pics/cards/classic/144.png</file>

    <file>pics/cards/classic/1000.png</file>
    <file>pics/cards/classic/empty.png</file>
	
    <file>pics/cards/prefclub/71.png</file>
    <file>pics/cards/prefclub/72.png</file>
    <file>pics/cards/prefclub/73.png</file>
    <file>pics/cards/prefclub/74.png</file>
    <file>pics/cards/prefclub/81.png</file>
    <file>pics/cards/prefclub/82.png</file>
    <file>pics/cards/prefclub/83.png</file>
    <file>pics/cards/prefclub/84.png</file>
    <file>pics/cards/prefclub/91.png</file>
    <file>pics/cards/prefclub/92.png</file>
    <file>pics/cards/prefclub/93.png</file>
    <file>pics/cards/prefclub/94.png</file>
    <file>pics/cards/prefclub/101.png</file>
    <file>pics/cards/prefclub/102.png</file>
    <file>pics/cards/prefclub/103.png</file>
    <file>pics/cards/prefclub/104.png</file>
    <file>pics/cards/prefclub/111.png</file>
    <file>pics/cards/prefclub/112.png</file>
    <file>pics/cards/prefclub/113.png</file>
    <file>pics/cards/prefclub/114.png</file>
    <file>pics/cards/prefclub/121.png</file>
    <file>pics/cards/prefclub/122.png</file>
    <file>pics/cards/prefclub/123.png</file>
    <file>pics/cards/prefclub/124.png</file>
    <file>pics/cards/prefclub/131.png</file>
    <file>pics/cards/prefclub/132.png</file>
    <file>pics/cards/prefclub/133.png</file>
    <file>pics/cards/prefclub/134.png</file>
    <file>pics/cards/prefclub/141.png</file>
    <file>pics/cards/prefclub/142.png</file>
    <file>pics/cards/prefclub/143.png</file>
    <file>pics/cards/prefclub/144.png</file>

    <file>pics/cards/prefclub/1000.png</file>
    <file>pics/cards/prefclub/empty.png</file>
    
    <file>pics/cloth.png</file>
	
    <file>pics/filenew.png</file>
    <file>pics/fileopen.png</file>
    <file>pics/filesave.png</file>
    <file>pics/newgame.png</file>
	<file>pics/tool.png</file>
	<file>pics/exit.png</file>
    <file>pics/paper.png</file>

	<file>pics/pass.png</file>
	<file>pics/whist.png</file>
	<file>pics/halfwhist.png</file>
	<file>pics/cancel.png</file>

    <file>pics/bidinfo.png</file>
    <file>pics/presskey.png</file>
    <file>pics/imove.png</file>

    <file>pics/digits/digits.png</file>

    <file>pics/bids/s101.png</file>
    <file>pics/bids/s102.png</file>
    <file>pics/bids/s103.png</file>
    <file>pics/bids/s104.png</file>
    <file>pics/bids/s105.png</file>
    <file>pics/bids/s61.png</file>
    <file>pics/bids/s62.png</file>
    <file>pics/bids/s63.png</file>
    <file>pics/bids/s64.png</file>
    <file>pics/bids/s65.png</file>
    <file>pics/bids/s71.png</file>
    <file>pics/bids/s72.png</file>
    <file>pics/bids/s73.png</file>
    <file>pics/bids/s74.png</file>
    <file>pics/bids/s75.png</file>
    <file>pics/bids/s81.png</file>
    <file>pics/bids/s82.png</file>
    <file>pics/bids/s83.png</file>
    <file>pics/bids/s84.png</file>
    <file>pics/bids/s85.png</file>
    <file>pics/bids/s91.png</file>
    <file>pics/bids/s92.png</file>
    <file>pics/bids/s93.png</file>
    <file>pics/bids/s94.png</file>
    <file>pics/bids/s95.png</file>
  </qresource>
</RCC>
