<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>pics/cards/1000.png</file>
    <file>pics/cards/101.png</file>
    <file>pics/cards/102.png</file>
    <file>pics/cards/103.png</file>
    <file>pics/cards/104.png</file>
    <file>pics/cards/111.png</file>
    <file>pics/cards/112.png</file>
    <file>pics/cards/113.png</file>
    <file>pics/cards/114.png</file>
    <file>pics/cards/121.png</file>
    <file>pics/cards/122.png</file>
    <file>pics/cards/123.png</file>
    <file>pics/cards/124.png</file>
    <file>pics/cards/131.png</file>
    <file>pics/cards/132.png</file>
    <file>pics/cards/133.png</file>
    <file>pics/cards/134.png</file>
    <file>pics/cards/141.png</file>
    <file>pics/cards/142.png</file>
    <file>pics/cards/143.png</file>
    <file>pics/cards/144.png</file>
    <file>pics/cards/71.png</file>
    <file>pics/cards/72.png</file>
    <file>pics/cards/73.png</file>
    <file>pics/cards/74.png</file>
    <file>pics/cards/81.png</file>
    <file>pics/cards/82.png</file>
    <file>pics/cards/83.png</file>
    <file>pics/cards/84.png</file>
    <file>pics/cards/91.png</file>
    <file>pics/cards/92.png</file>
    <file>pics/cards/93.png</file>
    <file>pics/cards/94.png</file>
    <file>pics/cards/empty.png</file>
    <file>pics/filenew.png</file>
    <file>pics/fileopen.png</file>
    <file>pics/filesave.png</file>
    <file>pics/newgame.png</file>
    <file>pics/paper.png</file>
    <file>pics/bids/s101.png</file>
    <file>pics/bids/s102.png</file>
    <file>pics/bids/s103.png</file>
    <file>pics/bids/s104.png</file>
    <file>pics/bids/s105.png</file>
    <file>pics/bids/s61.png</file>
    <file>pics/bids/s62.png</file>
    <file>pics/bids/s63.png</file>
    <file>pics/bids/s64.png</file>
    <file>pics/bids/s65.png</file>
    <file>pics/bids/s71.png</file>
    <file>pics/bids/s72.png</file>
    <file>pics/bids/s73.png</file>
    <file>pics/bids/s74.png</file>
    <file>pics/bids/s75.png</file>
    <file>pics/bids/s81.png</file>
    <file>pics/bids/s82.png</file>
    <file>pics/bids/s83.png</file>
    <file>pics/bids/s84.png</file>
    <file>pics/bids/s85.png</file>
    <file>pics/bids/s91.png</file>
    <file>pics/bids/s92.png</file>
    <file>pics/bids/s93.png</file>
    <file>pics/bids/s94.png</file>
    <file>pics/bids/s95.png</file>
  </qresource>
</RCC>
