<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>pics/1000.png</file>
    <file>pics/101.png</file>
    <file>pics/102.png</file>
    <file>pics/103.png</file>
    <file>pics/104.png</file>
    <file>pics/111.png</file>
    <file>pics/112.png</file>
    <file>pics/113.png</file>
    <file>pics/114.png</file>
    <file>pics/121.png</file>
    <file>pics/122.png</file>
    <file>pics/123.png</file>
    <file>pics/124.png</file>
    <file>pics/131.png</file>
    <file>pics/132.png</file>
    <file>pics/133.png</file>
    <file>pics/134.png</file>
    <file>pics/141.png</file>
    <file>pics/142.png</file>
    <file>pics/143.png</file>
    <file>pics/144.png</file>
    <file>pics/71.png</file>
    <file>pics/72.png</file>
    <file>pics/73.png</file>
    <file>pics/74.png</file>
    <file>pics/81.png</file>
    <file>pics/82.png</file>
    <file>pics/83.png</file>
    <file>pics/84.png</file>
    <file>pics/91.png</file>
    <file>pics/92.png</file>
    <file>pics/93.png</file>
    <file>pics/94.png</file>
    <file>pics/filenew.png</file>
    <file>pics/fileopen.png</file>
    <file>pics/filesave.png</file>
    <file>pics/newgame.png</file>
    <file>pics/paper.png</file>
    <file>pics/q101.png</file>
    <file>pics/q102.png</file>
    <file>pics/q103.png</file>
    <file>pics/q104.png</file>
    <file>pics/q111.png</file>
    <file>pics/q112.png</file>
    <file>pics/q113.png</file>
    <file>pics/q114.png</file>
    <file>pics/q121.png</file>
    <file>pics/q122.png</file>
    <file>pics/q123.png</file>
    <file>pics/q124.png</file>
    <file>pics/q131.png</file>
    <file>pics/q132.png</file>
    <file>pics/q133.png</file>
    <file>pics/q134.png</file>
    <file>pics/q141.png</file>
    <file>pics/q142.png</file>
    <file>pics/q143.png</file>
    <file>pics/q144.png</file>
    <file>pics/q71.png</file>
    <file>pics/q72.png</file>
    <file>pics/q73.png</file>
    <file>pics/q74.png</file>
    <file>pics/q81.png</file>
    <file>pics/q82.png</file>
    <file>pics/q83.png</file>
    <file>pics/q84.png</file>
    <file>pics/q91.png</file>
    <file>pics/q92.png</file>
    <file>pics/q93.png</file>
    <file>pics/q94.png</file>
    <file>pics/s101.png</file>
    <file>pics/s102.png</file>
    <file>pics/s103.png</file>
    <file>pics/s104.png</file>
    <file>pics/s105.png</file>
    <file>pics/s61.png</file>
    <file>pics/s62.png</file>
    <file>pics/s63.png</file>
    <file>pics/s64.png</file>
    <file>pics/s65.png</file>
    <file>pics/s71.png</file>
    <file>pics/s72.png</file>
    <file>pics/s73.png</file>
    <file>pics/s74.png</file>
    <file>pics/s75.png</file>
    <file>pics/s81.png</file>
    <file>pics/s82.png</file>
    <file>pics/s83.png</file>
    <file>pics/s84.png</file>
    <file>pics/s85.png</file>
    <file>pics/s91.png</file>
    <file>pics/s92.png</file>
    <file>pics/s93.png</file>
    <file>pics/s94.png</file>
    <file>pics/s95.png</file>
  </qresource>
</RCC>
