
1 VERSIONINFO
FILEVERSION     0,1,3,0
PRODUCTVERSION  0,1,3,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "OpenPref"
      VALUE "FileDescription", "OpenPref"
      VALUE "FileVersion", "0.1.3"
      VALUE "InternalName", "openpref"
      VALUE "LegalCopyright", "Copyright (c) 2000-2009, OpenPref Developers"
      VALUE "OriginalFilename", "openpref.exe"
      VALUE "ProductName", "OpenPref"
      VALUE "ProductVersion", "0.1.3"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END