DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

HEADERS += \
  $$PWD/card.h \
  $$PWD/cardlist.h \
  $$PWD/coloda.h \
  $$PWD/ctlist.h \
  $$PWD/debug.h \
  $$PWD/desktop.h \
  $$PWD/deskview.h \
  $$PWD/formbid.h \
  $$PWD/human.h \
  $$PWD/kpref.h \
  $$PWD/movenode.h \
  $$PWD/ncounter.h \
  $$PWD/player.h \
  $$PWD/plscore.h \
  $$PWD/prfconst.h \
  $$PWD/qbidbutton.h \
  $$PWD/main.h

SOURCES += \
  $$PWD/card.cpp \
  $$PWD/cardlist.cpp \
  $$PWD/coloda.cpp \
  $$PWD/ctlist.cpp \
  $$PWD/debug.cpp \
  $$PWD/desktop.cpp \
  $$PWD/deskview.cpp \
  $$PWD/formbid.cpp \
  $$PWD/human.cpp \
  $$PWD/kpref.cpp \
  $$PWD/movenode.cpp \
  $$PWD/ncounter.cpp \
  $$PWD/player.cpp \
  $$PWD/plscore.cpp \
  $$PWD/prfconst.cpp \
  $$PWD/qbidbutton.cpp \
  $$PWD/main.cpp
